<!DOCTYPE html>
<link rel="stylesheet" href="website.css">

<body>
    <!-- Header Bar -->
  <div class="topnav" >
    <a href="index.html" >EMIA2020 Grp4</a>
    <a href="intrustor.html" class="split">Intrustor Portal</a>
    <!-- <a href="#AskedQuestioin" class="right">Question Asked</a> -->
    <a href="#PreviousVideo" class="right">Previous Video</a>
    <a href="#Home" class="right">Home</a>
</div>
<script src="website.js"></script> 
<header>
<h4 class="text">CORE0000-L1_Video</h4>
</header>
  <!-- Video -->
  <div class="video-container">
    <video controls>
      <source src="usecase.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </div>

<!-- Questioinbox -->
<button class="open-button" onclick="openForm()">Video TA</button>
<div class="chat-popup" id="myForm">
  <form class="form-container">
    <h1>Video TA</h1>
    <label for="Answer"><b>Answer</b></label>
    <textarea  name="Answer" ></textarea>
    <label for="Question"><b>Question</b></label>
    <textarea placeholder="Type question.." name="Question" required></textarea>
    <button type="button" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>  



</body>
</html>